<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Color Flipper</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">ColorFlipper</a>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">SimpleColor</a>
            <a class="nav-item nav-link" href="hex.html">HexColor</a>
          </div>
        </div>
      </nav>


    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
            <div class="content">
                <div class="card text-center">
                    <div class="card-body">
                    <h5 class="card-title">Color Flipper</h5>
                    <p class="card-text">The hex code is: #------</p>
                    <button class="btn btn-primary" type="submit">Click Me</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
        
    <script src="hex.js">

</script>
    
</body>
</html>